

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Installation &#8212; Matematik med Python</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/sphinx-book-theme.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/togglebutton.js"></script>
    <script type="text/javascript" src="_static/clipboard.min.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/mystnb.js"></script>
    <script type="text/javascript" src="_static/sphinx-book-theme.js"></script>
    <script type="text/javascript">var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basal Matematik" href="basal-matematik.html" />
    <link rel="prev" title="Hvorfor Python?" href="basal-python.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Matematik med Python</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="forord.html">Forord</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Kom Igang</p>
</li>
  <li class="">
    <a href="basal-jupyter.html">Hvad er Jupyter Notebooks?</a>
  </li>
  <li class="">
    <a href="basal-python.html">Hvorfor Python?</a>
  </li>
  <li class="active">
    <a href="">Installation</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Folkeskole Niveau</p>
</li>
  <li class="">
    <a href="basal-matematik.html">Basal Matematik</a>
  </li>
  <li class="">
    <a href="geometri.html">Geometri</a>
  </li>
  <li class="">
    <a href="ligninger.html">Ligninger</a>
  </li>
  <li class="">
    <a href="funktioner.html">Funktioner</a>
  </li>
<li class="navbar-special">
<p class="margin-caption">Gymnasie Niveau</p>
</li>
  <li class="">
    <a href="funktioner-gym.html">Funktioner (Gymnasie Niveau)</a>
  </li>
  <li class="">
    <a href="trigonometri.html">Trigonometri</a>
  </li>
</ul>
</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/installation.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#installation-af-biblioteker" class="nav-link">Installation af biblioteker</a>
        </li>
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Vi skal have installeret de komponenter der er nødvendige for at kunne gøre brug af Jupyter Notebooks. Den vigtigste ingrediens er selvfølgelig Python. Der er flere måder at installere Python på, men for at bruge command line/terminalen mindst muligt, så foreslår jeg at installere Python igennem Anaconda distributionen. Anaconda giver en grafisk interface, til installering af selve Python, biblioteker og Jupyter Notebooks. Det kan umiddelbart være skræmmende at benytte command line, hvis det er første gang. <a class="reference external" href="https://www.anaconda.com/products/individual">Så derfor vil jeg anbefale at downloade Anaconda Pyton 3.x herfra</a>.</p>
<p>Det skal siges at Python kommer præinstalleret på Mac og Linux. Dog vil jeg stadig anbefale at benytte Anaconda Distributionen af Python, da den simpelthen bare er nemmere at have med at gøre, fordi den har det her grafiske interface.</p>
<p>Installationen burde være rimelig gnidningsfri.</p>
<p>Det smarte ved at bruge Anaconda er, at Anaconda Navigator følger med. Det betyder at i stedet for at benytte Windows Command Line eller MacOS Terminale, så kan vi benytte os af en grafisk nagivator. Desuden kan Jupyter Notebooks åbnes direkte her igennem. Jupyter Notebooks, burde komme som standard sammen med installationen af Anaconda.</p>
<div class="section" id="installation-af-biblioteker">
<h2>Installation af biblioteker<a class="headerlink" href="#installation-af-biblioteker" title="Permalink to this headline">¶</a></h2>
<p>For at kunne benytte de funktionaliteter, som eksterne Python Biblioteker giver os, er vi nødt til at kunne installere dem. Dette er heldigvis nemt at gøre nu hvor vi har Anaconda installeret.</p>
<p>I Python er det muligt at lave noget der hedder virtuelle miljøer. Det betyder, at når du laver ét bestemt Python program, så kan du bruge ét miljø, med nogle bestemt versioner af biblioteker. Mens du kan arbejde på et andet program med nogle andre versioner af de samme biblioteker. Det er ikke noget vi vil gå i dybden med nu, men i programmeringsverdenen er det meget omtalt. Derfor synes jeg det er vigtigt at gøre opmærksom på det.</p>
<p>For nu, installere vi blot bibliotekerne globalt. Det vil sige, at hver gang vi starter en ny notebook, så benytter vi de samme versioner af bibliotekerne som i alle vores andre notebooks.</p>
<p>Installationen af biblioteker foregår igennem terminalen. Det kan være lidt skræmmende hvis det er første gang man åbner den, men bare rolig. Vi skal kun skrive én enkelt linje.</p>
<p>Det foregår mere eller mindre på samme måde for Mac og Windows. På en Mac skal du åbne det program der hedder <strong>Terminal</strong>. Mens på Windows skal du åbne <strong>Command Prompt</strong>. Du får nu en sort boks op på din skærm, med en markør der blinker, der viser at den er klar til at modtage tekst. Det eneste vi skal gøre nu er at, skrive <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span></code> efterfulgt at navnet på det bibliotek du gerne vil installere.</p>
<p>I løbet af bogen kommer vi f.eks. til at benytte biblioteket <code class="docutils literal notranslate"><span class="pre">sympy</span></code> en del. Så hvis vi skriver <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">sympy</span></code>, så vil Anaconda automatisk installere <code class="docutils literal notranslate"><span class="pre">sympy</span></code> og gøre det klart til brug.</p>
<p>Det var sådan set det hele.</p>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="basal-python.html" title="previous page">Hvorfor Python?</a>
    <a class='right-next' id="next-link" href="basal-matematik.html" title="next page">Basal Matematik</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Magnus Borresen<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>